<template>
<div class="page">
    <div class="navbar no-shadow">
        <div class="navbar-inner sliding">
            <!-- <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div> -->
            <div class="title">Provinsi Jawa Timur</div>
            <div class="right">
                <a href="#" class="link back">
                    <i class="icon f7-icons">close</i>
                </a>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="block">
            <p style="text-align: center; color: maroon;">
                <img src="img/jatim.png" style="width:50%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block">Logo Provinsi Jawa Timur
            </p>
            <p style="text-align: justify;">
                 Provinsi Jawa Timur secara geografis  terletak di antara 111<sup>o</sup> Bujur Timur – 114<sup>o</sup>4’ Bujur Timur  dan 70<sup>o</sup>12’Lintang  Selatan  – 80<sup>o</sup>48” Lintang Selatan , dengan luas wilayah sebesar 47.963 km2 yang meliputi dua bagian utama. Yaitu Jawa Timur daratan dan Kepulauan Madura.  Wilayah daratan Jawa Timur sebesar 88,70 persen atau 42.541 km2, sementara luas Kepulauan Madura  memiliki luas 11.30 persen atau sebesar 5.422 km2.  Jumlah penduduknya pada tahun 2010  mencapai   37.476.757 jiwa . (Sumber : Database BPS Tahun 2010 ). Secara  administratif Jawa Timur terbagi menjadi 29 kabupaten dan 9 kota,  dengan  Kota Surabaya sebagai ibukota provinsi.  Ini menjadikan Jawa Timur sebagai provinsi yang memiliki jumlah kabupaten/kota terbanyak di Indonesia.   Jawa Timur terbagi dalam 4 Badan Koordinasi  Wilayah (Bakorwil ), sebagai berikut Bakorwil I Madiun meliputi Kota Madiun, Kab. Madiun, Kab. Magetan, Kab. Ponorogo, Kab. Ngawi, Kab. Trenggalek, Kab. Tulungagung, Kota Blitar, Kkab. Blitar, dan Kab. Nganjuk.  Bakorwil II Bojonegoro meliputi Kab. Bojonegoro, Kab. Tuban, Kota Mojokerto, Kota Kediri, kab. Kediri, Kab. Jombang, dan Kab. Lamongan.  Bakorwil III Malang, meliputi Kota Malang, Kab. Malang, Kota Batu, Kota Pasuruan, Kab. Pasuruan, Kota Probolinggo, kab. Probolinggo, kab. Lumajang, kab. Jember, Kab. Bondowoso, Kab. Situbondo dan Kab. Banyuwangi.  Bakorwil IV  Pamekasan meliputi,  Kota Surabaya, Kab. Sidoarajo, kab. Gresik, kab. Bangkalan, Kab. Sampang, Kab. Pamekasan, dan kab Sumenep.
            </p>
            <p style="text-align: justify;">
                Struktur Organisasi Pemerintah Provinsi Jawa Timur terdiri atas  Sekretariat Daerah dengan 11 Biro dan Sekretariat DPRD,  20 Dinas, Inspektorat, 1 Badan , 12 Lembaga Teknis Daerah  , 4  Lembaga lain,  dan 5 Rumah Sakit Daerah.  Jawa Timur mempunyai posisi yang strategis di bidang Industri karena diapit oleh dua provinsi besar yaitu Jawa Tengah dan Bali, sehingga menjadi pusat  pertumbuhan industri maupun perdagangan. Mayoritas  penduduk Jawa Timur adalah Suku Jawa, namun demikian, entitas di Jawa Timur lebih heterogen. Suku Jawa menyebar hampir di seluruh wilayah Jawa Timur daratan.  Umumnya Suku Jawa menganut agama Islam, sebagian menganut agama Kristen,  Katolik, Hindu dan Buddha.
            </p>
            <p style="text-align: justify;">
               Jawa Timur memiliki kesenian dan kebudayaan yang khas, Reog dan Ludruk merupakan salah satu kesenian Jawa Timur yang sangat terkenal. Selain keseniannya yang begitu mendunia, kebesaran Jawa Timur juga tercermin dari aneka ragam budayanya. Antara lain karapan sapi, pacuan sapi  yang hanya ada di Madura, yang diilhami dari petani membajak sawah dengan sapi yang merupakan kebiasaan masyarakat Madura. Masyarakat Jawa Timur memiliki komitmen yang kuat terhadap nilai-nilai kebajikan. Hal ini terekspresikan pada pepatah “ JER BASUKI MAWA BEYA” , yang  berarti  untuk mencapai suatu kebahagiaan diperlukan pengorbanan.
            </p>
        </div>
    </div>
</div>
</template>