<template>
<div class="page">
    <div class="navbar no-shadow">
        <div class="navbar-inner sliding">
            <div class="title">Rencana Acara</div>
            <div class="right">
                <a href="#" class="link back">
                    <i class="icon f7-icons">close</i>
                </a>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="timeline" id="blokrencanaacara"></div>
    </div>

    <div class="popover popover-hotel">
        <div class="popover-inner">
            <div class="list" id="blokopsihotel"></div>
        </div>
    </div>
    
</div>
</template>

<script>
    return{
        on: {
            pageAfterIn: function(event, page) {
                var jmlacara = 0;
                app.dialog.preloader('Data Acara ...');
                $.getJSON(get_filter_rencana_acara, {z: localStorage.XxbS784g}, function(result){
                    $.each(result, function(i, kolom){
                      jmlacara++;
                        var id = kolom.ID;
                        var tgl1 = kolom.Tgl1;
                        var tgl2 = kolom.Tgl2;
                        var acr = kolom.Acara;
                        var tmp = kolom.Tempat;
                        var gbr = kolom.Poster;
                        var jprt = kolom.Jenis_Peserta;
                        var kuo = kolom.Kuota;
                        var sta = kolom.StatusAcara;
                        var warna; var sts; var tomboldaftar;
                        if(sta == "open"){
                            warna = 'color-green';
                            sts = "Acara Belum Selesai";
                            if(kolom.PesertaAcaraID == undefined){
                                tomboldaftar = '<button type="button" class="col button button-fill color-green" onclick="set_daftar_acara(\''+ id +'\',\'' + localStorage.XxbS784g +'\')">Ikuti Acara</button>';
                            }else{
                                tomboldaftar = '<button type="button" class="col button button-fill color-red" onclick="set_batal_acara(\''+ kolom.PesertaAcaraID +'\')">Batalkan Ikuti Acara</button>';
                            }
                        }else{
                            warna = "color-red";
                            sts = "Acara Selesai"
                            tomboldaftar = '';
                        }
                        var xv = 'Peserta: ' + kuo + ' ' + jprt;
                        if(jmlacara % 2 == 0){ccc = '#b3e5fc';}else{ccc = 'white';}

                        if(tgl1 == tgl2){
                            $("#blokrencanaacara").append('\
                                <div class="timeline-item">\
                                    <div class="timeline-item-date">'+ tgl_aja(tgl1) +' <small>'+ bln_aja(tgl1) +'</small></div>\
                                    <div class="timeline-item-divider"></div>\
                                    <div class="timeline-item-content">\
                                        <div class="timeline-item-inner" style="background-color:'+ ccc +';">\
                                            <div class="timeline-item-title" style="color: maroon;">'+ acr +'</div>\
                                            <div class="timeline-item-subtitle">\
                                            </div>\
                                            <div class="timeline-item-text">'+ tmp +'</div>\
                                            <div class="timeline-item-text" style="margin-bottom: 3px;">\
                                                <span class="badge color-red">' + xv + '</span>\
                                            </div>\
                                            <div class="timeline-item-text" style="margin-bottom: 3px;">\
                                                <span class="badge '+ warna +'">' + sts + '</span>\
                                            </div>\
                                            <div class="block"><img src="'+ pathgbr + gbr +'" style="width:100%" alt=""></div>\
                                            <div class="block">'+ tomboldaftar +'</div>\
                                        </div>\
                                    </div>\
                                </div>'
                            );
                        }else{
                            $("#blokrencanaacara").append('\
                                <div class="timeline-item">\
                                    <div class="timeline-item-date">'+ tgl_aja(tgl1) +' <small>'+ bln_aja(tgl1) +'</small></div>\
                                    <div class="timeline-item-divider"></div>\
                                    <div class="timeline-item-content">\
                                        <div class="timeline-item-inner" style="background-color:'+ ccc +';">\
                                            <div class="timeline-item-time">sd. '+ tgl_pendek(tgl2) +'</div>\
                                            <div class="timeline-item-title" style="color: maroon;">'+ acr +'</div>\
                                            <div class="timeline-item-subtitle">\
                                            </div>\
                                            <div class="timeline-item-text">'+ tmp +'</div>\
                                            <div class="timeline-item-text" style="margin-bottom: 3px;">\
                                                <span class="badge color-red">' + xv + '</span>\
                                            </div>\
                                             <div class="timeline-item-text" style="margin-bottom: 3px;">\
                                                <span class="badge '+ warna +'">' + sts + '</span>\
                                            </div>\
                                            <div class="block"><img src="'+ pathgbr + gbr +'" style="width:100%" alt=""></div>\
                                            <div class="block">'+ tomboldaftar +'</div>\
                                        </div>\
                                    </div>\
                                </div>'
                            );
                        }
                    });
                    app.dialog.close();
                });
            }
        }
       
    }
</script>